# 2024-07-otus-spring-scherbakov

./: .gitignore  README.md
hw01/: pom.xml
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01/src/main/resources/: questions.csv  spring-context.xml
hw01/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw01/src/test/java/ru/otus/hw/service/: StreamsIOServiceTest.java  TestServiceImplTest.java
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java  ApplicationConfig.java  QuestionConfig.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/domain/: TypeAnswerQuestion.java
hw02-annotation-config/src/main/java/ru/otus/hw/exceptions/: AnswerFormatException.java
hw02-annotation-config/src/main/resources/: application.properties  question.properties
hw02-annotation-config/src/test/resources/: test-correct-questions.csv  test-incorrect-questions.csv
hw03/src/main/resources/: application.yml  banner.txt  questions.csv  questions_ru.csv
hw03/src/test/resources/: test-correct-questions.csv
hw04/: pom.xml
hw04/src/main/resources/: messages_ru_RU.properties
hw05-jdbc-hard/: pom.xml
hw05-jdbc-hard/src/main/resources/: application.yml
hw05-jdbc-hard/src/main/resources/db/changelog/: db.changelog-master.yml
hw06-jpa/: pom.xml
hw06-jpa/src/main/java/ru/otus/hw/dto/: BookDTO.java
hw06-jpa/src/test/java/ru/otus/hw/: GenerateData.java
hw06-jpa/src/test/resources/db/changelog/: db.changelog-master-test.yml
hw07-spring-data-jpa/: pom.xml
hw07-spring-data-jpa/src/main/resources/db/changelog/v0.0.1/: 2024-09-22--books_genres-add-data.sql
hw08/: pom.xml
hw08/src/main/resources/: application.yml
hw08/src/test/java/ru/otus/hw/: GenerateData.java
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/: application.yml
hw09/src/main/resources/static/: styles.css
hw09/src/main/resources/templates/: book.html  books.html  home.html
hw09/src/test/java/ru/otus/hw/: TestData.java
hw10/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
hw10-client/: README.md  angular.json  package-lock.json  package.json
hw10-client/nbproject/: project.properties  project.xml
hw10-client/src/: index.html  proxy.conf.json
hw10-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
hw10-client/src/app/components/: book-form.component.css  book-form.component.html  book-form.component.ts  book-list.component.html  book-list.component.ts
hw10-client/src/app/model/: author.ts  book.ts
hw10-client/src/app/service/: author.service.ts  book-service.service.spec.ts  book-service.service.ts  genre.service.ts
hw10/src/main/java/ru/otus/hw/: Application.java
hw10/src/main/resources/: application.yml
hw10/src/main/resources/db/changelog/: db.changelog-master.yml
hw10/src/main/resources/db/changelog/v0.0.1/: 2024-09-22--author-add-data.sql
hw10/src/test/java/ru/otus/hw/: TestData.java
hw11/: pom.xml
hw11/src/main/java/ru/otus/hw/: Application.java
hw11/src/main/java/ru/otus/hw/changelog/: DatabaseChangeLog.java
hw11/src/main/java/ru/otus/hw/configuration/: FunctionalEndpointsBookConfig.java
hw11/src/main/java/ru/otus/hw/controllers/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw11/src/main/java/ru/otus/hw/dto/: AuthorDTO.java  CommentDTO.java  GenreDTO.java
hw11/src/main/java/ru/otus/hw/handler/: BookHandler.java
hw11/src/main/java/ru/otus/hw/mapper/: BookMapper.java  CommentMapper.java
hw11/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw11/src/main/java/ru/otus/hw/repositories/: CommentRepository.java
hw11/src/main/java/ru/otus/hw/services/: BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
hw11/src/main/resources/: application.yml
hw11/src/test/java/ru/otus/hw/: TestData.java
hw11/src/test/java/ru/otus/hw/configuration/: FunctionalEndpointsBookRouteTest.java
hw11/src/test/java/ru/otus/hw/controllers/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
hw11/src/test/java/ru/otus/hw/db/testdata/changelog/: DatabaseChangeLog.java  DatabaseChangeLogV002.java
hw11/src/test/java/ru/otus/hw/repositories/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java
hw11/src/test/resources/: application.yml
hw12/: pom.xml
hw12/src/main/java/ru/otus/hw/: Application.java
hw12/src/main/resources/db/changelog/: db.changelog-master.yml
hw12/src/main/resources/db/changelog/v0.0.1/: 2024-09-22--books-add-data.sql  2024-09-22--genres-add-data.sql
hw12/src/main/resources/db/changelog/v0.0.2/: 2024-10-03.sql
hw12/src/main/resources/db/changelog/v0.0.3/: 2025-01-03-users.sql
hw12/src/main/resources/templates/: book.html  books.html  forbidden.html  home.html
hw13/: pom.xml
hw13/src/main/java/ru/otus/hw/: Application.java
hw13/src/main/resources/: application.yml
hw13/src/main/resources/db/changelog/: db.changelog-master.yml
hw13/src/main/resources/db/changelog/v0.0.1/: 2024-09-22--books-add-data.sql
hw13/src/main/resources/db/changelog/v0.0.3/: 2025-01-03-users.sql
hw13/src/main/resources/db/changelog/v0.0.4/: 2025-01-09-acl-data.sql  2025-01-09-acl.sql
hw13/src/test/java/ru/otus/hw/: TestData.java
hw13/src/test/resources/db/changelog/: db.changelog-master-test.yml
hw14/: pom.xml
hw14/src/main/resources/: application.yaml
hw14/src/test/java/ru/otus/hw/: MigrationMongoToH2JobTest.java  TestData.java
hw14/src/test/resources/: application.yml
hw15-integration/: INFO.md  pom.xml
hw16/: pom.xml
hw16/src/main/java/ru/otus/hw/: Application.java
hw16/src/main/resources/: application.yml
hw16/src/test/resources/: application.yml
hw16/src/test/resources/db/changelog/: db.changelog-master-test.yml
(+235 files in other folders)
