${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED} .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| |     ____     | | |  _________   | | | _____  _____ | | |    _______   | | |              | | |  ____  ____  | | | _____  _____ | | |     ____     | | |    ______    | |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| |   .'    `.   | | | |  _   _  |  | | ||_   _||_   _|| | |   /  ___  |  | | |              | | | |_   ||   _| | | ||_   _||_   _|| | |   .'    '.   | | |   / ____ `.  | |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| |  /  .--.  \  | | | |_/ | | \_|  | | |  | |    | |  | | |  |  (__ \_|  | | |              | | |   | |__| |   | | |  | | /\ | |  | | |  |  .--.  |  | | |   `'  __) |  | |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| |  | |    | |  | | |     | |      | | |  | '    ' |  | | |   '.___`-.   | | |              | | |   |  __  |   | | |  | |/  \| |  | | |  | |    | |  | | |   _  |__ '.  | |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| |  \  `--'  /  | | |    _| |_     | | |   \ `--' /   | | |  |`\____) |  | | |              | | |  _| |  | |_  | | |  |   /\   |  | | |  |  `--'  |  | | |  | \____) |  | |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| |   `.____.'   | | |   |_____|    | | |    `.__.'    | | |  |_______.'  | | |   _______    | | | |____||____| | | |  |__/  \__|  | | |   '.____.'   | | |   \______.'  | |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| |              | | |              | | |              | | |              | | |  |_______|   | | |              | | |              | | |              | | |              | |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED} .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------..-----------------..----------------. .----------------. ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| | ____    ____ | | |  ____  ____  | | |              | | |   ______     | | |      __      | | | ____  _____  | | | ____  _____  | | |  _________   | | |  _______     | |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| ||_   \  /   _|| | | |_  _||_  _| | | |              | | |  |_   _ \    | | |     /  \     | | ||_   \|_   _| | | ||_   \|_   _| | | | |_   ___  |  | | | |_   __ \    | |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| |  |   \/   |  | | |   \ \  / /   | | |              | | |    | |_) |   | | |    / /\ \    | | |  |   \ | |   | | |  |   \ | |   | | |   | |_  \_|  | | |   | |__) |   | |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| |  | |\  /| |  | | |    \ \/ /    | | |              | | |    |  __'.   | | |   / ____ \   | | |  | |\ \| |   | | |  | |\ \| |   | | |   |  _|  _   | | |   |  __ /    | |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| | _| |_\/_| |_ | | |    _|  |_    | | |              | | |   _| |__) |  | | | _/ /    \ \_ | | | _| |_\   |_  | | | _| |_\   |_  | | |  _| |___/ |  | | |  _| |  \ \_  | |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| ||_____||_____|| | |   |______|   | | |   _______    | | |  |_______/   | | ||____|  |____|| | ||_____|\____| | | ||_____|\____| | | | |_________|  | | | |____| |___| | |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| |              | | |              | | |  |_______|   | | |              | | |              | | |              | | |              | | |              | | |              | |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED}| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BRIGHT_CYAN}${AnsiColor.RED} '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}